### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=[VALUE]
PROJECT_BASE_URL=[VALUE]
BASIC_AUTH=opz:$apr1$3LfMgcvv$sf/HXDVM0Q.GBnTO4Cpbu0

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql
DB_PORT=3306

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.14.0
#PHP_TAG=7.3-dev-4.14.0
#PHP_TAG=7.2-dev-4.14.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.14.0
#PHP_TAG=7.3-dev-macos-4.14.0
#PHP_TAG=7.2-dev-macos-4.14.0

### --- NGINX ----

NGINX_TAG=1.17-5.7.0
#NGINX_TAG=1.16-5.7.0

NGINX_VHOST_PRESET=php
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- NODE ---

NODE_TAG=12-dev-0.31.4
#NODE_TAG=10-dev-0.31.4
#NODE_TAG=8-dev-0.31.4

### --- MARIADB ----

MARIADB_TAG=10.4-3.7.4
#MARIADB_TAG=10.3-3.7.4
#MARIADB_TAG=10.2-3.7.4
#MARIADB_TAG=10.1-3.7.4

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.8.0
#POSTGRES_TAG=11-1.8.0
#POSTGRES_TAG=10-1.8.0
#POSTGRES_TAG=9.6-1.8.0
#POSTGRES_TAG=9.5-1.8.0
#POSTGRES_TAG=9.4-1.8.0

### --- REDIS ---

REDIS_TAG=5-3.2.2
#REDIS_TAG=4-3.2.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.2
#VARNISH_TAG=4.1-4.4.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.3.2
#ELASTICSEARCH_TAG=6-5.3.2

### --- KIBANA ---

KIBANA_TAG=7-5.3.2
#KIBANA_TAG=6-5.3.2

### --- SOLR ---

SOLR_TAG=8-4.2.1
#SOLR_TAG=7-4.2.1
#SOLR_TAG=6-4.2.1
#SOLR_TAG=5-4.2.1

### OTHERS

ADMINER_TAG=4-3.9.0
APACHE_TAG=2.4-4.2.3
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.3.6
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.14.0
OPENSMTPD_TAG=6.0-1.6.2
XHPROF_TAG=2.1.0
